C:\Users\dowuor\PycharmProjects\hdf5_gps\venv\Scripts\python.exe C:/Users/dowuor/PycharmProjects/hdf5_gps/src/init_acograd_v8.py
Header titles fetched from CSV file
Run-time: 969.3833448886871 seconds
Total allocated memory size: 306.7 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.5
No. of CPU cores: 4
No. of (dataset) attributes: 9
No. of (dataset) objects: 46774
No. of (memory) chunk size: 1000
No. of (memory) used chunks: 22090
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 10
No. of gradual patterns: 1

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: ../data/UCI_household_power_consumption50k.csv

Pattern : Support
['5-', '3-'] : >= 0.538


Process finished with exit code 0
