C:\Users\dowuor\PycharmProjects\hdf5_gps\venv\Scripts\python.exe C:\Users\dowuor\PycharmProjects\hdf5_gps\src\init_acograd_v7.py
Fetching data from h5 file
Run-time: 978.2025504112244 seconds
Total allocated memory size: 273.5 KiB
Algorithm: ACO-GRAANK (6.0)
No. of (dataset) attributes: 21
No. of (dataset) objects: 15402
Minimum support: 0.5
Number of cores: 4
Number of patterns: 10
Number of chunks: 1000
Number of iterations: 10

Header Columns/Attributes
-------------------------
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio_site15k.csv

Pattern : Support
['14-', '9+', '6+'] : 0.564
['17+', '1-'] : 0.52
['1-', '13-'] : 0.819
['15+', '9-'] : 0.623
['5-', '1-'] : 0.541
['7-', '1-', '8-'] : 0.644
['11-', '12-'] : 0.871
['8-', '12-'] : 0.525
['2+', '12-'] : 0.638
['9-', '12-'] : 0.758


Process finished with exit code 0
