C:\Users\dowuor\PycharmProjects\hdf5_gps\venv\Scripts\python.exe C:\Users\dowuor\PycharmProjects\hdf5_gps\src\init_acograd_v7.py
Header titles fetched from CSV file
Run-time: 231.64440035820007 seconds
Total allocated memory size: 441.3 KiB
Algorithm: ACO-GRAANK BD (v8.0)
Minimum support: 0.5
No. of CPU cores: 4
No. of (dataset) attributes: 21
No. of (dataset) objects: 15402
No. of (memory) used chunks: 2560
No. of (memory) skipped chunks: 0
No. of (ACO) iterations: 10
No. of gradual patterns: 6

Header Columns/Attributes
-------------------------
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio_site15k.csv

Pattern : Support
['6-', '5-'] : >= 0.549
['15-', '2-'] : >= 0.642
['8+', '13+'] : >= 0.666
['13-', '3-'] : >= 0.535
['2+', '5+'] : >= 0.522
['12-', '11-', '13-'] : >= 0.77


Process finished with exit code 0
