C:\Users\dowuor\PycharmProjects\hdf5_gps\venv\Scripts\python.exe C:\Users\dowuor\PycharmProjects\hdf5_gps\src\init_acograd_v7.py
Fetching data from h5 file
Run-time: 129.7443141937256 seconds
Total allocated memory size: 278.9 KiB
Algorithm: ACO-GRAANK (v7.0)
Minimum support: 0.5
No of CPU cores: 4
No. of (dataset) attributes: 21
No. of (dataset) objects: 15402
No. of (memory) used chunks: 8210
No. of (memory) skipped chunks: 1518
No. of (ACO) iterations: 4
No. of gradual patterns: 4

Header Columns/Attributes
-------------------------
0. date_time
1. id_site
2. Tpic
3. Dir
4. Etal
5. Tz
6. Hm0
7. Ts1
8. Ts2
9. Tc
10. Tav
11. Tint
12. Tp
13. EPS2
14. EPS4
15. Qp
16. S2
17. Tref
18. Tw
19. Batt
20. timestamp

File: ../data/Directio_site15k.csv

Pattern : Support
['5-', '12+'] : >= 0.522
['9-', '11-'] : >= 0.785
['12-', '3-'] : >= 0.56
['9-', '7-'] : >= 0.945


Process finished with exit code 0
