C:\Users\dowuor\PycharmProjects\hdf5_gps\venv\Scripts\python.exe C:\Users\dowuor\PycharmProjects\hdf5_gps\src\init_acograd_v7.py
Fetching data from h5 file
Run-time: 456.57057666778564 seconds
Total allocated memory size: 240.7 KiB
Algorithm: ACO-GRAANK (v7.0)
Minimum support: 0.5
No. of CPU cores: 4
No. of (dataset) attributes: 9
No. of (dataset) objects: 46774
No. of (memory) used chunks: 29508
No. of (memory) skipped chunks: 1418
No. of (ACO) iterations: 4
No. of gradual patterns: 2

Header Columns/Attributes
-------------------------
0. Date
1. Time
2. Global_active_power
3. Global_reactive_power
4. Voltage
5. Global_intensity
6. Sub_metering_1
7. Sub_metering_2
8. Sub_metering_3

File: ../data/UCI_household_power_consumption50k.csv

Pattern : Support
['4+', '2-'] : >= 0.713
['4+', '5-'] : >= 0.706


Process finished with exit code 0
